{
  "name": "webserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "debug": "concurrently \"npm run server-debug\" \"cd client && npm start\"",
    "server-debug": "cd server && nodemon ./bin/www",
    "setup": "npm install && npm run setup:client  && npm run setup:server",
    "setup:client": "cd client && npm install && cd ..",
    "setup:server": "cd server && npm install && cd ..",
    "clean": "npm run clean:client && npm run clean:server && npm run clean:misc",
    "clean:client": "rimraf client/node_modules client/build",
    "clean:server": "rimraf server/node_modules",
    "clean:misc": "rimraf node_modules/"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "concurrently": "^3.5.0",
    "eslint": "^4.7.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-flowtype": "^2.43.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2"
  }
}
